<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignNotes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./base.css">
    <style>
    .headWrapper {
        padding: 0 20px 0 20px;
        display: flex;
        justify-content: space-between;
    }

    .home {
        font-size: 20px;
    }

    .search {
       margin-right: -450px;
    }

    #type option{
        font-size: 20px;
    }
    #type {
       
        height: 30px;
        width: 200px;
    }

    .wrapper {
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 1fr 2fr;
        gap: 1%;
        width: 1240px;
        height: 1300px;
    }

    .item-a {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        overflow: hidden;
    }

    .item-a img {
        width: 100%;
        object-position: 0 -160px;
    }

    .item-b {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 30px;
        text-align: center;
        padding-top: 40px;
    }

    .item-c {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 30px;
        text-align: center;
        padding-top: 40px;
    }

    .item-d {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-top: 40px;
        text-align: center;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 25px;
    }

    .item-d img {
        width: 800px;
        object-position: 0 15px;
    }

    .context {
        margin-top: 10px;
        font-size: 20px;
        text-align: left;
        line-height: 30px;
    }
    
    .form {
        margin: 30px auto;
        width: 600px;
        height: 500px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    input[type = text], textarea {
        width: 100%;
        height: 30px;
        border: 1px solid grey;
        border-radius: 4px;
        margin-top: 5px;
        margin-bottom: 5px;
        resize: vertical;
    }

    #message {
        height: 170px;
    }
    input[type = submit] {
        height: 30px;
        width: 80px;
        font-size: 16px;
    }
    input[type = submit] :hover {
        background-color: #45a049;
    }


            
    </style>
</head>
<body>
    <div class="headWrapper">
        <div class="logo">
            <span class="material-symbols-outlined">home</span>
            <div class="home"><a href="./AppWebsite.html">BoutiqueQLDHomes</a></div>
        </div>
        <label for="search" class="search">Search by
            <select name="search" id="search">
                <option value="">--Please choose an option--</option>
                <option value="./bedroomQuantity.html">Bedroom Quantity</option>
                <option value="./storyType.html" >Story Type</option>
                <option value="./landSize.html">Land size Requirement</option>
            </select>
        </label>
        
        <div class="contact">
        <span class="material-symbols-outlined">deskphone</span>
        <button class="touch">Get in touch</button>
        </div>
    </div>
    <div class="wrapper">
        <div class="item-a"><img src="./image/singleHousePic.jpg" alt=""  ></div>
        <div class="item-b">
            <div>Design notes</div>
            <div class="context">BoutiqueQLDHomes has single-storey house designs to suit every family. Designed with modern lifestyles in mind, our luxury single-storey house plans are aesthetically pleasing and practical. Whether you’re moving onto acreage or into a densely populated urban area, we have options to suit a range of block sizes.</div>
        </div>
        <div class="item-c">
            <div>Plan description</div>
            <div class="context">In a single-story home, all of the bedrooms and living spaces will be on the same floor. This doesn't offer the same level of privacy as two-story plans that can place bedrooms upstairs and even separate the master bedroom and kids' rooms.</div>
            
            
        </div>
        <div class="item-d">
            <div><a href="#" class="floorPlan">Floor plan</a></div>
            <a href="#"><img src="./image/singleFloorPlan.jpeg" alt="" title="double"></a>
        </div>
        
        
    </div>
    <div class="form">
        <form action="action_page.php"></form>
        <label for="FirstName">First Name</label>
        <input type="text" placeholder="Your name" id="FirstName">
        <label for="LastName">Last Name</label>
        <input type="text" placeholder="Your name" id="LastName">
        <label for="PhoneNumber">Phone Number</label>
        <input type="text" placeholder="Your phone No." id="PhoneNumber">
        <label for="Email">Email</label>
        <input type="text" placeholder="Your email" id="Email">
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
        <input type="submit" value="submit">
    </div>
     
    <div class="copyright">
        <p>© Copyright 2023 Our Best Friends Retail Pty Ltd - ACN 150 789 123</p>
        <p class="terms"><a href="#">Terms and Conditions</a></p>
        <p class="privacy"><a href="#">Privacy Policy</a></p>
    </div>
    <script src="./dropdown.js"> </script>
    
</body>
</html>